# Orc.FeatureToggles

./: LICENSE  README.md  build.cake
src/: Directory.Build.project.props  Orc.FeatureToggles.sln  Orc.FeatureToggles.slnx  SolutionAssemblyInfo.cs
src/Orc.FeatureToggles/: ModuleInitializer.cs  Orc.FeatureToggles.csproj  OrcFeatureTogglesModule.cs
src/Orc.FeatureToggles.Example/: App.xaml  App.xaml.cs  ModuleInitializer.cs  Orc.FeatureToggles.Example.csproj
src/Orc.FeatureToggles.Example/FeatureToggles/: SuperCoolFeatureToggle.cs
src/Orc.FeatureToggles.Example/FeatureToggles/Providers/: ExampleFeatureToggleProvider.cs
src/Orc.FeatureToggles.Example/Properties/: AssemblyInfo.cs
src/Orc.FeatureToggles.Example/Services/: ApplicationInitializationService.cs  RibbonService.cs
src/Orc.FeatureToggles.Example/ViewModels/: MainViewModel.cs  RibbonViewModel.cs  StatusBarViewModel.cs
src/Orc.FeatureToggles.Example/Views/: MainView.xaml  MainView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
src/Orc.FeatureToggles.Tests/: FodyWeavers.xml  GlobalInitialization.approvaltests.cs  GlobalInitialization.cs  Orc.FeatureToggles.Tests.csproj  Orc.FeatureToggles.Xaml.approved.cs  Orc.FeatureToggles.Xaml.received.cs  Orc.FeatureToggles.approved.cs  PublicApiFacts.Orc_FeatureToggles_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.Orc_FeatureToggles_Xaml_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  TemporaryFilesContext.cs
src/Orc.FeatureToggles.Tests/Helpers/: ServiceCollectionHelper.cs
src/Orc.FeatureToggles.Tests/Models/: FeatureToggleFacts.cs
src/Orc.FeatureToggles.Tests/Properties/: AssemblyInfo.cs
src/Orc.FeatureToggles.Tests/Services/: EmptyFeatureToggleSerializationService.cs  FeatureToggleSerializationServiceFacts.cs  FeatureToggleServiceFacts.cs
src/Orc.FeatureToggles.Xaml/: ModuleInitializer.cs  Orc.FeatureToggles.Xaml.csproj  OrcFeatureTogglesXamlModule.cs
src/Orc.FeatureToggles.Xaml/MultilingualResources/: Orc.FeatureToggles.Xaml.de.xlf  Orc.FeatureToggles.Xaml.es.xlf  Orc.FeatureToggles.Xaml.fr.xlf  Orc.FeatureToggles.Xaml.nl.xlf  Orc.FeatureToggles.Xaml.ru.xlf  Orc.FeatureToggles.Xaml.zh-Hans.xlf
src/Orc.FeatureToggles.Xaml/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Orc.FeatureToggles.Xaml/Themes/: Generic.xaml
src/Orc.FeatureToggles.Xaml/ViewModels/: ManageFeatureTogglesViewModel.cs
src/Orc.FeatureToggles.Xaml/Views/: ManageFeatureTogglesView.xaml  ManageFeatureTogglesView.xaml.cs  ManageFeatureTogglesWindow.xaml  ManageFeatureTogglesWindow.xaml.cs
src/Orc.FeatureToggles/Extensions/: FeatureToggleExtensions.cs
src/Orc.FeatureToggles/Models/: FeatureToggle.cs  FeatureToggleValue.cs
src/Orc.FeatureToggles/Models/EventArgs/: ToggleEventArgs.cs  ToggledEventArgs.cs
src/Orc.FeatureToggles/MultilingualResources/: Orc.FeatureToggles.de.xlf  Orc.FeatureToggles.es.xlf  Orc.FeatureToggles.fr.xlf  Orc.FeatureToggles.nl.xlf  Orc.FeatureToggles.ru.xlf  Orc.FeatureToggles.zh-Hans.xlf
src/Orc.FeatureToggles/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.FeatureToggles/Providers/Interfaces/: IFeatureToggleProvider.cs
src/Orc.FeatureToggles/Services/: FeatureToggleInitializationService.cs  FeatureToggleSerializationService.cs  FeatureToggleService.cs
src/Orc.FeatureToggles/Services/Extensions/: IFeatureToggleServiceExtensions.cs
src/Orc.FeatureToggles/Services/Interfaces/: IFeatureToggleInitializationService.cs  IFeatureToggleSerializationService.cs  IFeatureToggleService.cs
