<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <AssemblyName>Orc.FeatureToggles.Tests</AssemblyName>
    <RootNamespace>Orc.FeatureToggles.Tests</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Orc.FeatureToggles.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
    <UseWpf>true</UseWpf>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Fody" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="PublicApiGenerator" Version="10.3.0" PrivateAssets="all" />
    <PackageReference Include="Verify.NUnit" Version="19.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.FeatureToggles\Orc.FeatureToggles.csproj" />
    <ProjectReference Include="..\Orc.FeatureToggles.Xaml\Orc.FeatureToggles.Xaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.approved.cs;*.received.cs" />
    <Content Include="Resources\**\*.xml">
      
    </Content>
    <Content Include="Resources\**\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props')" />
</Project>
